<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/main_background">

    <ImageView
        android:id="@+id/splashLogo"
        android:layout_width="243dp"
        android:layout_height="201dp"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#5d861e"
        android:text="СТАРТ"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Настройки"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:backgroundTint="#b5ba2c"/>

    <Button
        android:id="@+id/scoreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Счёт"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:backgroundTint="#b5ba2c"/>

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:backgroundTint="@android:color/transparent"
        android:text="Выход"
        android:textColor="#2c5d0c"
        android:textStyle="bold"
        android:textSize="16sp"/>

</LinearLayout>